PORT=5000
DB_NAME=bet_simulator
DB_USER=postgres
DB_PASSWORD=3333
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key_333
TOP_UP_ACCOUNT=0000000000000000
BOOKMAKER_ACCOUNT=9999999999999999
DATA = ./data/data